<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RealTime</class>
 <widget class="QMainWindow" name="RealTime">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>实时监控</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/main.qrc">
    <normaloff>:/main/favicon.png</normaloff>:/main/favicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../resource/main.qrc"/>
 </resources>
 <connections/>
</ui>
